# AutoPruner

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/querz/io/: Deserializer.java  MaxDepthReachedException.java  Serializer.java
src/main/java/net/querz/mca/: Chunk.java  CompressionType.java  MCAFile.java  MCAUtil.java  Section.java
src/main/java/net/querz/nbt/io/: NBTDeserializer.java  NBTInput.java  NBTInputStream.java  NBTOutput.java  NBTOutputStream.java  NBTSerializer.java  NamedTag.java
src/main/java/net/querz/nbt/tag/: ArrayTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NonNullEntrySet.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/oc/tc/: AutoPruner.java
src/main/java/oc/tc/autopruner/: AutoPruner.java  AutoPrunerCLIMain.java  AutoPrunerGui.java
src/main/java/tc/oc/occ/autopruner/: AutoPruner.java  AutoPrunerCLIMain.java  AutoPrunerGui.java  PruneSummary.java  ThreadPoolAutoPruner.java
src/test/java/net/querz/mca/: ChunkContentTest.java  RegionCompactionTest.java
src/test/java/oc/tc/: AutoPrunerTest.java
src/test/java/tc/oc/occ/autopruner/: EmptyRegionFileTest.java
